# Voice Bot AI — pipecat 1.2.1 real-time voice pipeline
# Using python:3.11-slim + build tools needed by daily-python native extension
FROM python:3.11-slim

WORKDIR /app

# daily-python needs these at build and runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (cached layer — reinstall only if requirements change)
COPY requirements.bot.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy bot entry point
COPY bot.py .

EXPOSE 8765

CMD ["python", "bot.py"]
